<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="twitter:@pori_8" content="このサイトは私の初めてのサイトです。あかりちゃんかわいいやったー！！！
    This site is my first site.Akari-chan kawaii yatta-!!!">

    <meta property="og:image::secure_url" content="https://poripachi.github.io/Akari-chan.github.io/akari.jpg">
    <meta name="og:description" content="紲星あかりについてのサイト。ｱｶﾘﾁｬﾝｶﾜｲｲﾔｯﾀｰ!!!">
    <meta name="og:title" content="ｱｶﾘﾁｬﾝｶﾜｲｲﾔｯﾀｰ!!!">

    <meta property="twitter:card" content="https://poripachi.github.io/Akari-chan.github.io/akari.jpg">
    <meta name="twitter:description" content="紲星あかりについてのサイト。ｱｶﾘﾁｬﾝｶﾜｲｲﾔｯﾀｰ!!!">
    <meta name="twitter:title" content="ｱｶﾘﾁｬﾝｶﾜｲｲﾔｯﾀｰ!!!">

    <link rel="shoutcut icon" href="https://poripachi.github.io/Akari-chan.github.io/akari-chan-icon.png">

    <title>ｱｶﾘﾁｬﾝｶﾜｲｲﾔｯﾀｰ</title>

  </head>
  <body>
   <h1>あかりちゃんかわいいやったー</h1>
    <img src="https://poripachi.github.io/Akari-chan.github.io/akari.jpg" alt="kawaii kawaii Akari-chan">
     <h2>テストサイト</h2>
      <h3>my first site</h3>
       <p class="red">Akari-chan <strong>kawaii</strong> yatta-</p>
       <p>紲星あかりとは？</p>

       <ul>
         <li>喋る</li>
         <li>歌う</li>
         <li><strong>かわいい</strong></li>
       </ul>

       <p>合成音声ソフトです。</p>

       <p>※深夜テンションで作ってます</p>

        <p><a href="https://www.ah-soft.com/voiceroid/akari/">あかりちゃんに喋らせる</a>(外部リンク)</p>
        <p><a href="https://www.ah-soft.com/vocaloid/akari/index.html">あかりちゃんに歌わせる</a>(外部リンク)</p>

        <p>※筆者はAHS社及びVOCALOMAKETSさんとは<strong>一切の関係がない</strong>、ただのその辺クソガキです。
  </body>
</html>
